('/Users/maria/Desktop/code/stardew-companion/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/maria/Desktop/code/stardew-companion/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/maria/Desktop/code/stardew-companion/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/maria/Desktop/code/stardew-companion/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/maria/Desktop/code/stardew-companion/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/maria/Desktop/code/stardew-companion/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/maria/Desktop/code/stardew-companion/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/maria/Desktop/code/stardew-companion/main.py', 'PYSOURCE'),
  ('libpython3.14.dylib',
   '/Users/maria/.pyenv/versions/3.14.3/lib/libpython3.14.dylib',
   'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_tkinter.cpython-314-darwin.so',
   '/Users/maria/.pyenv/versions/3.14.3/lib/python3.14/lib-dynload/_tkinter.cpython-314-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.1.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.4.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk@8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk@8/lib/libtk8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('assets/icons/Event_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/Event_Icon.png',
   'DATA'),
  ('assets/icons/farming/Beer.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Beer.png',
   'DATA'),
  ('assets/icons/farming/Beet.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Beet.png',
   'DATA'),
  ('assets/icons/farming/Blueberry.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Blueberry.png',
   'DATA'),
  ('assets/icons/farming/Cauliflower.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Cauliflower.png',
   'DATA'),
  ('assets/icons/farming/Cloth.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Cloth.png',
   'DATA'),
  ('assets/icons/farming/Coffee.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Coffee.png',
   'DATA'),
  ('assets/icons/farming/Duck_Feather.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Duck_Feather.png',
   'DATA'),
  ('assets/icons/farming/Egg.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Egg.png',
   'DATA'),
  ('assets/icons/farming/Fairy_Rose.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Fairy_Rose.png',
   'DATA'),
  ('assets/icons/farming/Goat_Cheese.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Goat_Cheese.png',
   'DATA'),
  ('assets/icons/farming/Grape.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Grape.png',
   'DATA'),
  ('assets/icons/farming/Green_Tea.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Green_Tea.png',
   'DATA'),
  ('assets/icons/farming/Hot_Pepper.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Hot_Pepper.png',
   'DATA'),
  ('assets/icons/farming/Mango.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Mango.png',
   'DATA'),
  ('assets/icons/farming/Maple_Syrup.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Maple_Syrup.png',
   'DATA'),
  ('assets/icons/farming/Mead.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Mead.png',
   'DATA'),
  ('assets/icons/farming/Melon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Melon.png',
   'DATA'),
  ('assets/icons/farming/Milk.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Milk.png',
   'DATA'),
  ('assets/icons/farming/Orange.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Orange.png',
   'DATA'),
  ('assets/icons/farming/Ostrich_Egg.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Ostrich_Egg.png',
   'DATA'),
  ('assets/icons/farming/Pale_Ale.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Pale_Ale.png',
   'DATA'),
  ('assets/icons/farming/Parsnip.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Parsnip.png',
   'DATA'),
  ('assets/icons/farming/Peach.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Peach.png',
   'DATA'),
  ('assets/icons/farming/Pickles.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Pickles.png',
   'DATA'),
  ('assets/icons/farming/Pomegranate.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Pomegranate.png',
   'DATA'),
  ('assets/icons/farming/Poppy.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Poppy.png',
   'DATA'),
  ('assets/icons/farming/Pumpkin.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Pumpkin.png',
   'DATA'),
  ('assets/icons/farming/Raisins.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Raisins.png',
   'DATA'),
  ('assets/icons/farming/Strawberry.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Strawberry.png',
   'DATA'),
  ('assets/icons/farming/Summer_Spangle.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Summer_Spangle.png',
   'DATA'),
  ('assets/icons/farming/Sunflower.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Sunflower.png',
   'DATA'),
  ('assets/icons/farming/Truffle.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Truffle.png',
   'DATA'),
  ('assets/icons/farming/Truffle_Oil.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Truffle_Oil.png',
   'DATA'),
  ('assets/icons/farming/Tulip.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Tulip.png',
   'DATA'),
  ('assets/icons/farming/Void_Egg.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Void_Egg.png',
   'DATA'),
  ('assets/icons/farming/Void_Mayonnaise.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Void_Mayonnaise.png',
   'DATA'),
  ('assets/icons/farming/Wine.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Wine.png',
   'DATA'),
  ('assets/icons/farming/Wool.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Wool.png',
   'DATA'),
  ('assets/icons/farming/Yam.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/farming/Yam.png',
   'DATA'),
  ('assets/icons/fishing/Catfish.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Catfish.png',
   'DATA'),
  ('assets/icons/fishing/Flounder.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Flounder.png',
   'DATA'),
  ('assets/icons/fishing/Lava_Eel.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Lava_Eel.png',
   'DATA'),
  ('assets/icons/fishing/Lobster.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Lobster.png',
   'DATA'),
  ('assets/icons/fishing/Octopus.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Octopus.png',
   'DATA'),
  ('assets/icons/fishing/Pufferfish.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Pufferfish.png',
   'DATA'),
  ('assets/icons/fishing/Sandfish.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Sandfish.png',
   'DATA'),
  ('assets/icons/fishing/Sea_Cucumber.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Sea_Cucumber.png',
   'DATA'),
  ('assets/icons/fishing/Snail.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Snail.png',
   'DATA'),
  ('assets/icons/fishing/Squid.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Squid.png',
   'DATA'),
  ('assets/icons/fishing/Sturgeon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Sturgeon.png',
   'DATA'),
  ('assets/icons/fishing/Super_Cucumber.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/fishing/Super_Cucumber.png',
   'DATA'),
  ('assets/icons/foraging/Cactus_Fruit.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Cactus_Fruit.png',
   'DATA'),
  ('assets/icons/foraging/Cave_Carrot.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Cave_Carrot.png',
   'DATA'),
  ('assets/icons/foraging/Chanterelle.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Chanterelle.png',
   'DATA'),
  ('assets/icons/foraging/Coconut.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Coconut.png',
   'DATA'),
  ('assets/icons/foraging/Crocus.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Crocus.png',
   'DATA'),
  ('assets/icons/foraging/Daffodil.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Daffodil.png',
   'DATA'),
  ('assets/icons/foraging/Dandelion.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Dandelion.png',
   'DATA'),
  ('assets/icons/foraging/Leek.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Leek.png',
   'DATA'),
  ('assets/icons/foraging/Purple_Mushroom.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Purple_Mushroom.png',
   'DATA'),
  ('assets/icons/foraging/Sea_Urchin.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Sea_Urchin.png',
   'DATA'),
  ('assets/icons/foraging/Snow_Yam.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Snow_Yam.png',
   'DATA'),
  ('assets/icons/foraging/Sweet_Pea.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Sweet_Pea.png',
   'DATA'),
  ('assets/icons/foraging/Wild_Horseradish.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Wild_Horseradish.png',
   'DATA'),
  ('assets/icons/foraging/Winter_Root.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/foraging/Winter_Root.png',
   'DATA'),
  ('assets/icons/items/Battery_Pack.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Battery_Pack.png',
   'DATA'),
  ('assets/icons/items/Book_of_Mysteries.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Book_of_Mysteries.png',
   'DATA'),
  ('assets/icons/items/Dwarvish_Safety_Manual.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Dwarvish_Safety_Manual.png',
   'DATA'),
  ('assets/icons/items/Fairy_Box.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Fairy_Box.png',
   'DATA'),
  ('assets/icons/items/Field_Snack.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Field_Snack.png',
   'DATA'),
  ('assets/icons/items/Frog_Egg.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Frog_Egg.png',
   'DATA'),
  ('assets/icons/items/Joja_Cola.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Joja_Cola.png',
   'DATA'),
  ('assets/icons/items/Monster_Compendium.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Monster_Compendium.png',
   'DATA'),
  ('assets/icons/items/Monster_Musk.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Monster_Musk.png',
   'DATA'),
  ('assets/icons/items/Parrot_Egg.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Parrot_Egg.png',
   'DATA'),
  ('assets/icons/items/Pina_Colada.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Pina_Colada.png',
   'DATA'),
  ('assets/icons/items/Price_Catalogue.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Price_Catalogue.png',
   'DATA'),
  ('assets/icons/items/Solar_Essence.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Solar_Essence.png',
   'DATA'),
  ('assets/icons/items/Squid_Ink.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Squid_Ink.png',
   'DATA'),
  ('assets/icons/items/The_Alleyway_Buffet.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/The_Alleyway_Buffet.png',
   'DATA'),
  ('assets/icons/items/Void_Essence.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Void_Essence.png',
   'DATA'),
  ('assets/icons/items/Woodys_Secret.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/items/Woodys_Secret.png',
   'DATA'),
  ('assets/icons/mining/Amethyst.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Amethyst.png',
   'DATA'),
  ('assets/icons/mining/Aquamarine.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Aquamarine.png',
   'DATA'),
  ('assets/icons/mining/Copper_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Copper_Bar.png',
   'DATA'),
  ('assets/icons/mining/Diamond.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Diamond.png',
   'DATA'),
  ('assets/icons/mining/Emerald.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Emerald.png',
   'DATA'),
  ('assets/icons/mining/Frozen_Tear.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Frozen_Tear.png',
   'DATA'),
  ('assets/icons/mining/Gold_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Gold_Bar.png',
   'DATA'),
  ('assets/icons/mining/Iridium_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Iridium_Bar.png',
   'DATA'),
  ('assets/icons/mining/Iron_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Iron_Bar.png',
   'DATA'),
  ('assets/icons/mining/Jade.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Jade.png',
   'DATA'),
  ('assets/icons/mining/Lemon_Stone.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Lemon_Stone.png',
   'DATA'),
  ('assets/icons/mining/Obsidian.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Obsidian.png',
   'DATA'),
  ('assets/icons/mining/Omni_Geode.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Omni_Geode.png',
   'DATA'),
  ('assets/icons/mining/Quartz.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Quartz.png',
   'DATA'),
  ('assets/icons/mining/Radioactive_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Radioactive_Bar.png',
   'DATA'),
  ('assets/icons/mining/Ruby.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Ruby.png',
   'DATA'),
  ('assets/icons/mining/Tigerseye.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Tigerseye.png',
   'DATA'),
  ('assets/icons/mining/Topaz.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/mining/Topaz.png',
   'DATA'),
  ('assets/icons/recipes/Artichoke_Dip.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Artichoke_Dip.png',
   'DATA'),
  ('assets/icons/recipes/Autumns_Bounty.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Autumns_Bounty.png',
   'DATA'),
  ('assets/icons/recipes/Baked_Fish.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Baked_Fish.png',
   'DATA'),
  ('assets/icons/recipes/Banana_Pudding.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Banana_Pudding.png',
   'DATA'),
  ('assets/icons/recipes/Bean_Hotpot.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Bean_Hotpot.png',
   'DATA'),
  ('assets/icons/recipes/Blackberry_Cobbler.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Blackberry_Cobbler.png',
   'DATA'),
  ('assets/icons/recipes/Blueberry_Tart.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Blueberry_Tart.png',
   'DATA'),
  ('assets/icons/recipes/Cheese_Cauliflower.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Cheese_Cauliflower.png',
   'DATA'),
  ('assets/icons/recipes/Chocolate_Cake.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Chocolate_Cake.png',
   'DATA'),
  ('assets/icons/recipes/Complete_Breakfast.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Complete_Breakfast.png',
   'DATA'),
  ('assets/icons/recipes/Crab_Cakes.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Crab_Cakes.png',
   'DATA'),
  ('assets/icons/recipes/Cranberry_Candy.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Cranberry_Candy.png',
   'DATA'),
  ('assets/icons/recipes/Crispy_Bass.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Crispy_Bass.png',
   'DATA'),
  ('assets/icons/recipes/Dish_O_The_Sea.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Dish_O_The_Sea.png',
   'DATA'),
  ('assets/icons/recipes/Eggplant_Parmesan.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Eggplant_Parmesan.png',
   'DATA'),
  ('assets/icons/recipes/Escargot.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Escargot.png',
   'DATA'),
  ('assets/icons/recipes/Farmers_Lunch.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Farmers_Lunch.png',
   'DATA'),
  ('assets/icons/recipes/Fiddlehead_Risotto.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fiddlehead_Risotto.png',
   'DATA'),
  ('assets/icons/recipes/Fish_Taco.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fish_Taco.png',
   'DATA'),
  ('assets/icons/recipes/Fried_Calamari.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fried_Calamari.png',
   'DATA'),
  ('assets/icons/recipes/Fried_Eel.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fried_Eel.png',
   'DATA'),
  ('assets/icons/recipes/Fried_Mushroom.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fried_Mushroom.png',
   'DATA'),
  ('assets/icons/recipes/Fruit_Salad.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Fruit_Salad.png',
   'DATA'),
  ('assets/icons/recipes/Ginger_Ale.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Ginger_Ale.png',
   'DATA'),
  ('assets/icons/recipes/Glazed_Yams.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Glazed_Yams.png',
   'DATA'),
  ('assets/icons/recipes/Ice_Cream.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Ice_Cream.png',
   'DATA'),
  ('assets/icons/recipes/Mango_Sticky_Rice.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Mango_Sticky_Rice.png',
   'DATA'),
  ('assets/icons/recipes/Maple_Bar.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Maple_Bar.png',
   'DATA'),
  ('assets/icons/recipes/Miners_Treat.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Miners_Treat.png',
   'DATA'),
  ('assets/icons/recipes/Pancakes.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pancakes.png',
   'DATA'),
  ('assets/icons/recipes/Parsnip_Soup.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Parsnip_Soup.png',
   'DATA'),
  ('assets/icons/recipes/Pepper_Poppers.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pepper_Poppers.png',
   'DATA'),
  ('assets/icons/recipes/Pink_Cake.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pink_Cake.png',
   'DATA'),
  ('assets/icons/recipes/Pizza.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pizza.png',
   'DATA'),
  ('assets/icons/recipes/Plum_Pudding.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Plum_Pudding.png',
   'DATA'),
  ('assets/icons/recipes/Poi.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Poi.png',
   'DATA'),
  ('assets/icons/recipes/Poppyseed_Muffin.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Poppyseed_Muffin.png',
   'DATA'),
  ('assets/icons/recipes/Pumpkin_Pie.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pumpkin_Pie.png',
   'DATA'),
  ('assets/icons/recipes/Pumpkin_Soup.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Pumpkin_Soup.png',
   'DATA'),
  ('assets/icons/recipes/Red_Plate.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Red_Plate.png',
   'DATA'),
  ('assets/icons/recipes/Rhubarb_Pie.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Rhubarb_Pie.png',
   'DATA'),
  ('assets/icons/recipes/Rice_Pudding.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Rice_Pudding.png',
   'DATA'),
  ('assets/icons/recipes/Roasted_Hazelnuts.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Roasted_Hazelnuts.png',
   'DATA'),
  ('assets/icons/recipes/Roots_Platter.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Roots_Platter.png',
   'DATA'),
  ('assets/icons/recipes/Salad.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Salad.png',
   'DATA'),
  ('assets/icons/recipes/Salmon_Dinner.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Salmon_Dinner.png',
   'DATA'),
  ('assets/icons/recipes/Sashimi.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Sashimi.png',
   'DATA'),
  ('assets/icons/recipes/Spaghetti.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Spaghetti.png',
   'DATA'),
  ('assets/icons/recipes/Spicy_Eel.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Spicy_Eel.png',
   'DATA'),
  ('assets/icons/recipes/Stir_Fry.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Stir_Fry.png',
   'DATA'),
  ('assets/icons/recipes/Stuffing.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Stuffing.png',
   'DATA'),
  ('assets/icons/recipes/Super_Meal.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Super_Meal.png',
   'DATA'),
  ('assets/icons/recipes/Survival_Burger.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Survival_Burger.png',
   'DATA'),
  ('assets/icons/recipes/Tom_Kha_Soup.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Tom_Kha_Soup.png',
   'DATA'),
  ('assets/icons/recipes/Tropical_Curry.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Tropical_Curry.png',
   'DATA'),
  ('assets/icons/recipes/Vegetable_Medley.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/icons/recipes/Vegetable_Medley.png',
   'DATA'),
  ('assets/npcs/Abigail.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Abigail.png',
   'DATA'),
  ('assets/npcs/Abigail_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Abigail_Icon.png',
   'DATA'),
  ('assets/npcs/Alex.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Alex.png',
   'DATA'),
  ('assets/npcs/Alex_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Alex_Icon.png',
   'DATA'),
  ('assets/npcs/Caroline.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Caroline.png',
   'DATA'),
  ('assets/npcs/Caroline_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Caroline_Icon.png',
   'DATA'),
  ('assets/npcs/Clint.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Clint.png',
   'DATA'),
  ('assets/npcs/Clint_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Clint_Icon.png',
   'DATA'),
  ('assets/npcs/Demetrius.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Demetrius.png',
   'DATA'),
  ('assets/npcs/Demetrius_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Demetrius_Icon.png',
   'DATA'),
  ('assets/npcs/Dwarf.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Dwarf.png',
   'DATA'),
  ('assets/npcs/Dwarf_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Dwarf_Icon.png',
   'DATA'),
  ('assets/npcs/Elliott.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Elliott.png',
   'DATA'),
  ('assets/npcs/Elliott_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Elliott_Icon.png',
   'DATA'),
  ('assets/npcs/Emily.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Emily.png',
   'DATA'),
  ('assets/npcs/Emily_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Emily_Icon.png',
   'DATA'),
  ('assets/npcs/Evelyn.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Evelyn.png',
   'DATA'),
  ('assets/npcs/Evelyn_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Evelyn_Icon.png',
   'DATA'),
  ('assets/npcs/George.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/George.png',
   'DATA'),
  ('assets/npcs/George_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/George_Icon.png',
   'DATA'),
  ('assets/npcs/Gus.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Gus.png',
   'DATA'),
  ('assets/npcs/Gus_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Gus_Icon.png',
   'DATA'),
  ('assets/npcs/Haley.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Haley.png',
   'DATA'),
  ('assets/npcs/Haley_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Haley_Icon.png',
   'DATA'),
  ('assets/npcs/Harvey.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Harvey.png',
   'DATA'),
  ('assets/npcs/Harvey_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Harvey_Icon.png',
   'DATA'),
  ('assets/npcs/Jas.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Jas.png',
   'DATA'),
  ('assets/npcs/Jas_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Jas_Icon.png',
   'DATA'),
  ('assets/npcs/Jodi.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Jodi.png',
   'DATA'),
  ('assets/npcs/Jodi_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Jodi_Icon.png',
   'DATA'),
  ('assets/npcs/Kent.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Kent.png',
   'DATA'),
  ('assets/npcs/Kent_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Kent_Icon.png',
   'DATA'),
  ('assets/npcs/Krobus.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Krobus.png',
   'DATA'),
  ('assets/npcs/Krobus_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Krobus_Icon.png',
   'DATA'),
  ('assets/npcs/Leah.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Leah.png',
   'DATA'),
  ('assets/npcs/Leah_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Leah_Icon.png',
   'DATA'),
  ('assets/npcs/Leo.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Leo.png',
   'DATA'),
  ('assets/npcs/Leo_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Leo_Icon.png',
   'DATA'),
  ('assets/npcs/Lewis.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Lewis.png',
   'DATA'),
  ('assets/npcs/Lewis_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Lewis_Icon.png',
   'DATA'),
  ('assets/npcs/Linus.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Linus.png',
   'DATA'),
  ('assets/npcs/Linus_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Linus_Icon.png',
   'DATA'),
  ('assets/npcs/Marnie.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Marnie.png',
   'DATA'),
  ('assets/npcs/Marnie_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Marnie_Icon.png',
   'DATA'),
  ('assets/npcs/Maru.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Maru.png',
   'DATA'),
  ('assets/npcs/Maru_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Maru_Icon.png',
   'DATA'),
  ('assets/npcs/Pam.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Pam.png',
   'DATA'),
  ('assets/npcs/Pam_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Pam_Icon.png',
   'DATA'),
  ('assets/npcs/Penny.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Penny.png',
   'DATA'),
  ('assets/npcs/Penny_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Penny_Icon.png',
   'DATA'),
  ('assets/npcs/Pierre.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Pierre.png',
   'DATA'),
  ('assets/npcs/Pierre_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Pierre_Icon.png',
   'DATA'),
  ('assets/npcs/Robin.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Robin.png',
   'DATA'),
  ('assets/npcs/Robin_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Robin_Icon.png',
   'DATA'),
  ('assets/npcs/Sam.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sam.png',
   'DATA'),
  ('assets/npcs/Sam_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sam_Icon.png',
   'DATA'),
  ('assets/npcs/Sandy.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sandy.png',
   'DATA'),
  ('assets/npcs/Sandy_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sandy_Icon.png',
   'DATA'),
  ('assets/npcs/Sebastian.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sebastian.png',
   'DATA'),
  ('assets/npcs/Sebastian_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Sebastian_Icon.png',
   'DATA'),
  ('assets/npcs/Shane.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Shane.png',
   'DATA'),
  ('assets/npcs/Shane_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Shane_Icon.png',
   'DATA'),
  ('assets/npcs/Vincent.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Vincent.png',
   'DATA'),
  ('assets/npcs/Vincent_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Vincent_Icon.png',
   'DATA'),
  ('assets/npcs/Willy.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Willy.png',
   'DATA'),
  ('assets/npcs/Willy_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Willy_Icon.png',
   'DATA'),
  ('assets/npcs/Wizard.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Wizard.png',
   'DATA'),
  ('assets/npcs/Wizard_Icon.png',
   '/Users/maria/Desktop/code/stardew-companion/assets/npcs/Wizard_Icon.png',
   'DATA'),
  ('data/fall.json',
   '/Users/maria/Desktop/code/stardew-companion/data/fall.json',
   'DATA'),
  ('data/spring.json',
   '/Users/maria/Desktop/code/stardew-companion/data/spring.json',
   'DATA'),
  ('data/summer.json',
   '/Users/maria/Desktop/code/stardew-companion/data/summer.json',
   'DATA'),
  ('data/winter.json',
   '/Users/maria/Desktop/code/stardew-companion/data/winter.json',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp165.enc',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.10.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/tcltest-2.5.10.tm',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('base_library.zip',
   '/Users/maria/Desktop/code/stardew-companion/build/main/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.4.1.dylib', 'PIL/.dylibs/libavif.16.4.1.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1776015575,
 [('runw',
   '/Users/maria/Desktop/code/stardew-companion/.venv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/maria/.pyenv/versions/3.14.3/lib/libpython3.14.dylib')
